{
  "expo": {
    "name": "Warranty Store",
    "slug": "warranty-store",
    "version": "0.5.2.2624302",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "in.definestack.warrantystore",
      "adaptiveIcon": {
        "backgroundColor": "#FBFBFD",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Warranty Tracker uses your photos to attach invoice images to warranty items.",
          "cameraPermission": "Warranty Tracker uses your camera to take photos of invoices for your warranty items."
        }
      ],
      "expo-font",
      "expo-localization",
      "expo-notifications",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#FFFBFE",
          "dark": {
            "image": "./assets/splash-icon.png",
            "backgroundColor": "#1C1B1F"
          }
        }
      ]
    ]
  }
}
